
PHOTO RESEARCH - The Light Measurement People
---------------------------------------------
 Instrument       : PR-650         Average Cycles   : 1   
 Serial Number    : 60945001       Integration Time : 569 msec
 Measurement Date : 2007/11/20     Frequency        : DC
 Measurement Time : 01:40:40       File Num/Protect : 82  U
 Accessory        : MS-75

P H O T O M E T R I C   D A T A
-------------------------------
 Luminance      = 1.567e+01 footLamberts
                = 5.369e+01 candelas per square meter

C O L O R I M E T R I C   D A T A
---------------------------------
 CIE 1931:            X = 5.192e+01      x = .356 
( 2 degree observer)  Y = 5.369e+01      y = .368 
                      Z = 4.038e+01      z = .277 

 CIE/UCS 1960:  u = .212           v = .329 
 CIE/UCS 1976:  u'= .212           v'= .494 

 Correlated Color Temperature = 4690 Kelvins

R A D I O M E T R I C   D A T A
-------------------------------
 Integrated Radiance         : 1.531e-01 w/sr/m2
 Peak Wavelength  : 580 nm
 Peak Radiance               : 4.377e-03 w/sr/m2

S P E C T R A L   D A T A
-------------------------
 Corrected Spectral Radiance (w/sr/m2)

380 2.292e-06  460 6.370e-05  540 2.702e-05  620 3.522e-05  700 2.043e-06  
384 1.921e-06  464 1.783e-04  544 2.639e-05  624 2.893e-05  704 3.703e-06  
388 1.606e-06  468 6.360e-04  548 3.601e-05  628 2.495e-05  708 2.009e-06  
392 1.408e-06  472 1.664e-03  552 4.309e-05  632 1.773e-05  712 1.016e-06  
396 1.215e-06  476 3.244e-03  556 4.797e-05  636 1.631e-05  716 1.074e-06  
400 1.161e-06  480 4.197e-03  560 7.422e-05  640 1.703e-05  720 1.145e-06  
404 1.102e-06  484 3.904e-03  564 2.829e-04  644 1.659e-05  724 1.227e-06  
408 1.038e-06  488 2.600e-03  568 1.136e-03  648 9.796e-06  728 1.338e-06  
412 9.427e-07  492 1.239e-03  572 2.566e-03  652 1.366e-05  732 1.449e-06  
416 8.712e-07  496 4.294e-04  576 3.945e-03  656 1.193e-05  736 1.565e-06  
420 8.545e-07  500 1.296e-04  580 4.377e-03  660 9.372e-06  740 1.695e-06  
424 8.455e-07  504 7.561e-05  584 3.505e-03  664 8.387e-06  744 1.836e-06  
428 1.024e-06  508 5.525e-05  588 1.817e-03  668 1.143e-05  748 1.949e-06  
432 3.329e-06  512 4.914e-05  592 7.257e-04  672 1.135e-05  752 2.064e-06  
436 4.926e-06  516 3.752e-05  596 2.329e-04  676 1.403e-05  756 2.184e-06  
440 1.041e-05  520 3.125e-05  600 9.160e-05  680 9.118e-06  760 2.322e-06  
444 1.583e-05  524 3.170e-05  604 6.267e-05  684 8.276e-06  764 2.454e-06  
448 2.109e-05  528 3.127e-05  608 5.435e-05  688 8.597e-07  768 2.595e-06  
452 2.971e-05  532 2.997e-05  612 5.019e-05  692 7.180e-06  772 2.787e-06  
456 4.181e-05  536 2.953e-05  616 4.057e-05  696 9.212e-06  776 3.002e-06  
                                                            780 3.247e-06

PHOTO RESEARCH - The Light Measurement People
---------------------------------------------
 Instrument       : PR-650         Average Cycles   : 1   
 Serial Number    : 60945001       Integration Time : 869 msec
 Measurement Date : 2007/11/20     Frequency        : DC
 Measurement Time : 01:41:49       File Num/Protect : 83  U
 Accessory        : MS-75

P H O T O M E T R I C   D A T A
-------------------------------
 Luminance      = 1.115e+01 footLamberts
                = 3.820e+01 candelas per square meter

C O L O R I M E T R I C   D A T A
---------------------------------
 CIE 1931:            X = 3.608e+01      x = .319 
( 2 degree observer)  Y = 3.820e+01      y = .338 
                      Z = 3.880e+01      z = .343 

 CIE/UCS 1960:  u = .199           v = .316 
 CIE/UCS 1976:  u'= .199           v'= .474 

 Correlated Color Temperature = 6121 Kelvins

R A D I O M E T R I C   D A T A
-------------------------------
 Integrated Radiance         : 1.239e-01 w/sr/m2
 Peak Wavelength  : 480 nm
 Peak Radiance               : 4.116e-03 w/sr/m2

S P E C T R A L   D A T A
-------------------------
 Corrected Spectral Radiance (w/sr/m2)

380 1.504e-06  460 4.285e-05  540 1.207e-05  620 1.357e-05  700 6.029e-07  
384 1.261e-06  464 1.593e-04  544 1.502e-05  624 3.985e-06  704 6.178e-07  
388 1.054e-06  468 6.127e-04  548 1.577e-05  628 4.023e-06  708 6.378e-07  
392 9.239e-07  472 1.623e-03  552 1.595e-05  632 1.684e-06  712 6.672e-07  
396 7.974e-07  476 3.175e-03  556 1.656e-05  636 3.847e-07  716 7.053e-07  
400 7.618e-07  480 4.116e-03  560 3.781e-05  640 3.855e-07  720 7.517e-07  
404 7.236e-07  484 3.821e-03  564 1.709e-04  644 3.842e-07  724 8.053e-07  
408 6.813e-07  488 2.539e-03  568 7.352e-04  648 3.854e-07  728 8.784e-07  
412 6.188e-07  492 1.203e-03  572 1.735e-03  652 3.891e-07  732 9.509e-07  
416 5.719e-07  496 4.064e-04  576 2.717e-03  656 3.960e-07  736 1.028e-06  
420 5.609e-07  500 1.094e-04  580 3.020e-03  660 4.094e-07  740 1.113e-06  
424 5.550e-07  504 5.570e-05  584 2.390e-03  664 4.285e-07  744 1.205e-06  
428 5.273e-07  508 3.938e-05  588 1.201e-03  668 4.506e-07  748 1.280e-06  
432 4.952e-07  512 2.633e-05  592 4.636e-04  672 4.765e-07  752 1.355e-06  
436 4.660e-07  516 2.385e-05  596 1.432e-04  676 5.035e-07  756 1.434e-06  
440 4.484e-07  520 2.236e-05  600 5.329e-05  680 5.300e-07  760 1.524e-06  
444 4.486e-07  524 1.522e-05  604 3.320e-05  684 5.503e-07  764 1.611e-06  
448 2.613e-06  528 1.399e-05  608 2.671e-05  688 5.643e-07  768 1.703e-06  
452 1.279e-05  532 1.066e-05  612 2.201e-05  692 5.762e-07  772 1.830e-06  
456 2.023e-05  536 9.759e-06  616 1.833e-05  696 5.885e-07  776 1.970e-06  
                                                            780 2.132e-06

PHOTO RESEARCH - The Light Measurement People
---------------------------------------------
 Instrument       : PR-650         Average Cycles   : 1   
 Serial Number    : 60945001       Integration Time : 859 msec
 Measurement Date : 2007/11/20     Frequency        : DC
 Measurement Time : 01:42:43       File Num/Protect : 84  U
 Accessory        : MS-75

P H O T O M E T R I C   D A T A
-------------------------------
 Luminance      = 1.304e+01 footLamberts
                = 4.466e+01 candelas per square meter

C O L O R I M E T R I C   D A T A
---------------------------------
 CIE 1931:            X = 4.269e+01      x = .334 
( 2 degree observer)  Y = 4.466e+01      y = .349 
                      Z = 4.055e+01      z = .317 

 CIE/UCS 1960:  u = .205           v = .321 
 CIE/UCS 1976:  u'= .205           v'= .482 

 Correlated Color Temperature = 5444 Kelvins

R A D I O M E T R I C   D A T A
-------------------------------
 Integrated Radiance         : 1.400e-01 w/sr/m2
 Peak Wavelength  : 480 nm
 Peak Radiance               : 4.158e-03 w/sr/m2

S P E C T R A L   D A T A
-------------------------
 Corrected Spectral Radiance (w/sr/m2)

380 1.192e-05  460 7.104e-05  540 4.284e-05  620 4.319e-05  700 2.372e-05  
384 1.449e-05  464 1.875e-04  544 4.254e-05  624 3.600e-05  704 2.125e-05  
388 9.383e-06  468 6.420e-04  548 4.158e-05  628 2.973e-05  708 2.143e-05  
392 5.866e-06  472 1.650e-03  552 4.172e-05  632 2.802e-05  712 1.910e-05  
396 7.132e-06  476 3.211e-03  556 4.470e-05  636 2.787e-05  716 1.449e-05  
400 5.735e-06  480 4.158e-03  560 6.853e-05  640 2.962e-05  720 1.124e-05  
404 8.502e-06  484 3.861e-03  564 2.248e-04  644 2.838e-05  724 1.176e-05  
408 1.306e-05  488 2.570e-03  568 8.848e-04  648 2.442e-05  728 1.983e-05  
412 1.248e-05  492 1.231e-03  572 2.029e-03  652 2.289e-05  732 1.660e-05  
416 1.349e-05  496 4.313e-04  576 3.142e-03  656 2.343e-05  736 1.910e-05  
420 1.208e-05  500 1.348e-04  580 3.487e-03  660 2.013e-05  740 1.912e-05  
424 1.139e-05  504 8.028e-05  584 2.776e-03  664 1.818e-05  744 1.491e-05  
428 1.232e-05  508 6.202e-05  588 1.418e-03  668 1.633e-05  748 1.658e-05  
432 1.584e-05  512 5.040e-05  592 5.649e-04  672 1.450e-05  752 1.633e-05  
436 2.036e-05  516 4.609e-05  596 1.924e-04  676 1.113e-05  756 6.247e-06  
440 2.236e-05  520 4.399e-05  600 8.431e-05  680 2.061e-05  760 1.542e-06  
444 2.063e-05  524 3.770e-05  604 6.171e-05  684 2.748e-05  764 6.925e-06  
448 2.817e-05  528 3.323e-05  608 5.863e-05  688 2.236e-05  768 9.444e-06  
452 3.739e-05  532 3.081e-05  612 5.410e-05  692 1.377e-05  772 7.444e-06  
456 4.960e-05  536 3.569e-05  616 4.876e-05  696 2.301e-05  776 1.214e-05  
                                                            780 2.217e-05

PHOTO RESEARCH - The Light Measurement People
---------------------------------------------
 Instrument       : PR-650         Average Cycles   : 1   
 Serial Number    : 60945001       Integration Time : 2439 msec
 Measurement Date : 2007/11/20     Frequency        : DC
 Measurement Time : 01:43:08       File Num/Protect : 85  U
 Accessory        : MS-75

P H O T O M E T R I C   D A T A
-------------------------------
 Luminance      = 4.594e+00 footLamberts
                = 1.574e+01 candelas per square meter

C O L O R I M E T R I C   D A T A
---------------------------------
 CIE 1931:            X = 1.524e+01      x = .359 
( 2 degree observer)  Y = 1.574e+01      y = .371 
                      Z = 1.149e+01      z = .271 

 CIE/UCS 1960:  u = .213           v = .330 
 CIE/UCS 1976:  u'= .213           v'= .496 

 Correlated Color Temperature = 4600 Kelvins

R A D I O M E T R I C   D A T A
-------------------------------
 Integrated Radiance         : 4.638e-02 w/sr/m2
 Peak Wavelength  : 484 nm
 Peak Radiance               : 1.306e-03 w/sr/m2

S P E C T R A L   D A T A
-------------------------
 Corrected Spectral Radiance (w/sr/m2)

380 5.394e-07  460 1.871e-05  540 1.816e-05  620 1.822e-05  700 9.330e-06  
384 1.378e-06  464 3.449e-05  544 2.029e-05  624 1.644e-05  704 8.277e-06  
388 6.038e-07  468 1.114e-04  548 1.730e-05  628 1.476e-05  708 6.417e-06  
392 3.312e-07  472 3.307e-04  552 1.688e-05  632 1.139e-05  712 4.514e-06  
396 4.218e-07  476 7.980e-04  556 1.818e-05  636 1.015e-05  716 5.266e-06  
400 1.703e-06  480 1.220e-03  560 2.184e-05  640 9.733e-06  720 3.999e-06  
404 2.697e-06  484 1.306e-03  564 5.154e-05  644 8.609e-06  724 9.278e-07  
408 2.210e-06  488 9.902e-04  568 2.187e-04  648 7.834e-06  728 7.781e-07  
412 9.272e-07  492 5.282e-04  572 5.817e-04  652 8.131e-06  732 1.731e-06  
416 1.153e-06  496 1.958e-04  576 1.026e-03  656 7.025e-06  736 2.443e-06  
420 2.651e-06  500 5.519e-05  580 1.275e-03  660 6.374e-06  740 4.655e-06  
424 1.814e-06  504 2.710e-05  584 1.132e-03  664 7.462e-06  744 4.522e-06  
428 1.482e-06  508 2.048e-05  588 6.494e-04  668 5.935e-06  748 2.752e-06  
432 3.410e-06  512 1.674e-05  592 2.785e-04  672 6.247e-06  752 1.261e-06  
436 4.218e-06  516 1.369e-05  596 9.280e-05  676 8.324e-06  756 5.141e-07  
440 5.618e-06  520 1.304e-05  600 3.504e-05  680 7.288e-06  760 1.966e-06  
444 7.765e-06  524 1.297e-05  604 2.462e-05  684 7.345e-06  764 2.695e-06  
448 7.610e-06  528 1.229e-05  608 2.438e-05  688 8.012e-06  768 2.002e-06  
452 8.858e-06  532 1.225e-05  612 2.424e-05  692 6.121e-06  772 6.995e-07  
456 1.354e-05  536 1.291e-05  616 2.016e-05  696 6.977e-06  776 7.064e-07  
                                                            780 7.642e-07
